---
ipfs_tika_path: /usr/local/libexec
ipfs_tika_jar: ipfs-tika-0.4.0-jar-with-dependencies.jar
ipfs_tika_sha1: fcd0339d1b5aae08f0c2d3a7dd3b2570067ba6a2
ipfs_tika_mirror: https://github.com/dokterbob/ipfs-tika/releases/download/v0.4.0/
ipfs_tika_heap_max: 3072m
