---
crawler_memlimit: 4G
crawler_hash_workers: 256
crawler_file_workers: 12
crawler_directory_workers: 4
crawler_version: nsfw_extractor
amqp_message_ttl: 4h
golang_version: 1.18.2
ipfs_version: v0.13.0
ipfs_path: "/var/lib/ipfs"
ipfs_binary: "/usr/local/bin/ipfs"
ipfs_user: "ipfs"
ipfs_group: "ipfs"
ipfs_memlimit: 12G
sniffer_head_count: 12
sniffer_memlimit: 24G
sniffer_lastseen_prunelen: 10485760
sniffer_lastseen_expiration: 12h
es_version: 7.10.2
rabbitmq_memlimit: 16G
tika_extractor_version: "1.1"
tika_extractor_sha256: cb8237013f8e2de9d2efd23d04c2392c640476e805493a6939b89ef89ad05b6d
tika_extractor_heap_max: 3072m
influxdb_backup_destination: "{{ storagebox_mountpoint }}/influxdb"
influxdb_backup_user: "{{ lookup('env', 'USER') }}"
influxdb_backup_bucket: "telegraf"
storagebox_mountpoint_group: "{{ lookup('env', 'USER') }}"
domain_name: "dwebsearch.org"
nsfw_server_port: 3432
nsfw_server_version: f5334dddc9dc31ef950e4d994bfc1280b93a1586
node_branch: node_16.x
nyats_port: 9614
nyats_version: 6f46225c04905431dcdbbb2d37cb09c3bf90afbd
ipfs_search_api_port: 9615
ipfs_search_api_version: master
