---
# Direct dependencies for API nodes.
- hosts: index
  become: true
  vars_files:
    - vars/common.yml
  roles:
    - { name: nginx, tags: ['nginx']}
    - { name: api, tags: ['api']}
    - { name: nsfw_server, tags: ['nsfw_server']}
