- name: install loki
  hosts: babbage
  gather_facts: yes
  become: yes
  roles:
    - name: loki installation
      role: loki
      vars:
        data_path: /var/lib/loki 
        # be careful there!
