---
- hosts: stats
  become: true
  vars_files:
    - vars/common.yml
  vars:
    influxdb2_http_bind_address: "{{ vlan_ip | ipaddr('address')}}:8086"
  roles:
    - { name: influxdb2, tags: influxdb }
    # - { name: storagebox, tags: ['storagebox'] }
    # - { name: influxdb_backup, tags: influxdb_backup }
    - name: grafana installation
      role: grafana
      tags: grafana
    - name: loki installation
      role: loki
      tags: loki
    - name: tempo installation
      role: tempo
      tags: tempo
