---
- name: Configuring S3 snapshots
  import_tasks: s3.yml
  tags:
    - snapshots-s3
- name: Configuring disk snapshots
  import_tasks: disk.yml
  tags:
    - snapshots-disk
- name: Configuring IPFS publish of disk snapshots
  import_tasks: ipfs-publish.yml
  tags:
    - snapshots-ipfs-publish
