sniffer_build: "/tmp/ipfs-sniffer"
sniffer_binary: "/usr/local/bin/ipfs-sniffer"
sniffer_home: "/var/lib/ipfs-sniffer"
sniffer_heads: 10
sniffer_memlimit: 4G
ipfs_peerid: QmfPZcnVAEjXABiA7StETRUKkS8FzNt968Z8HynbJR7oci
