---
galaxy_info:
  author: Mathijs de Bruin
  description: Generic NodeJS service with nginx location proxy.
  company: ipfs-search.com
  license: MIT
  min_ansible_version: "2.13"
  platforms:
  - name: Ubuntu
    versions:
    - focal
  galaxy_tags: []
dependencies:
  - role: vendor/nodejs
    tag: nodejs
  - role: services/location_proxy
    tag: location_proxy
