- name: Configuring Netplan
  template:
    src: vlan.yaml.j2
    dest: "{{ vlan_netplan_config_file }}"
  register: netplan_config
- name: Apply netplan config
  command: netplan apply
  when: netplan_config.changed
