---
argument_specs:
  main:
    short_description: Generic node server setup.
    options:
      node_server_name:
        required: true
        type: "str"
      node_server_port:
        required: true
        type: "int"
      node_server_repo:
        required: true
        type: "str"
      node_server_host:
        default: localhost
        type: "str"
      node_server_version:
        default: main
        type: "str"
      node_server_install_path:
        type: "str"
      node_server_user:
        type: "str"
      node_server_group:
        type: "str"
      node_server_service_name:
        type: "str"
      node_server_requires:
        type: "str"
      node_server_after:
        type: "str"
      node_server_proxy_location:
        type: "str"
      node_server_proxy_location_name:
        type: "str"
      node_server_proxy_root:
        type: "str"
      node_server_build:
        default: false
        type: "bool"

