---
storagebox_credentials_file: /etc/storagebox-cifs-credentials.txt
storagebox_mountpoint: /mnt/storagebox
storagebox_mountpoint_owner: root
storagebox_mountpoint_group: root
storagebox_mountpoint_directory_mode: "0770"
storagebox_mountpoint_file_mode: "0660"
