hostname: "{{ inventory_hostname_short }}"
domain_name: "{{ inventory_hostname.split('.').1 }}"
ipv4_address: "{{ ansible_default_ipv4.address | default(None) }}"
ipv6_address: "{{ ansible_default_ipv6.address | default(None) }}"
