---
# aux host role; anything that's not properly distributed yet: sniffer, rabbitmq
- name: Configure RabbitMQ
  import_playbook: rabbitmq.yml
- name: Configure sniffer
  import_playbook: sniffer.yml
