---
# This includes all playbooks for all hosts.
- name: Setup auxillary services
  import_playbook: aux.yml
- name: Setup monitoring
  import_playbook: monitoring.yml
- name: Setup observability
  import_playbook: observability.yml
- name: Setup OpenSearch
  import_playbook: opensearch.yml
- name: Setup API servers
  import_playbook: api.yml
- name: Setup frontend
  import_playbook: frontend.yml
- name: Setup index nodes
  import_playbook: index.yml
